{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DoneSpec: Validate",
      "type": "shell",
      "command": "donespec validate done.json",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DoneSpec: Validate JSON",
      "type": "shell",
      "command": "donespec validate done.json --json",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DoneSpec: Test",
      "type": "shell",
      "command": "pytest -q",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DoneSpec: Lint",
      "type": "shell",
      "command": "ruff check .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DoneSpec: Format Check",
      "type": "shell",
      "command": "ruff format --check .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
